cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           matcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/matcher#readme>
homepage:       https://github.com/githubuser/matcher#readme
bug-reports:    https://github.com/githubuser/matcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/matcher

library
  exposed-modules:
      Data.Aeson.Bson
      Logicore.Matcher.Additional
      Logicore.Matcher.Core
      Logicore.Matcher.Examples
      Logicore.Matcher.Examples.Utils
      Logicore.Matcher.Experimental
      Logicore.Matcher.Helpers
      Logicore.Matcher.RS
      Logicore.Matcher.Utils
      Logicore.Matcher.ValueBaseFunctor
  other-modules:
      Paths_matcher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bson
    , bytestring
    , comonad
    , containers
    , data-fix
    , hedis
    , hspec
    , mongoDB
    , recursion-schemes
    , regex-tdfa >=1.3.2 && <1.4
    , scientific
    , template-haskell
    , text
    , th-abstraction
    , transformers
    , twain
    , unordered-containers
    , utf8-string
    , vector
    , warp
  default-language: Haskell2010

executable matcher-exe
  main-is: Main.hs
  other-modules:
      Paths_matcher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bson
    , bytestring
    , comonad
    , containers
    , data-fix
    , hedis
    , hspec
    , matcher
    , mongoDB
    , recursion-schemes
    , regex-tdfa >=1.3.2 && <1.4
    , scientific
    , template-haskell
    , text
    , th-abstraction
    , transformers
    , twain
    , unordered-containers
    , utf8-string
    , vector
    , warp
  default-language: Haskell2010

test-suite matcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matcher
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bson
    , bytestring
    , comonad
    , containers
    , data-fix
    , hedis
    , hspec
    , matcher
    , mongoDB
    , recursion-schemes
    , regex-tdfa >=1.3.2 && <1.4
    , scientific
    , template-haskell
    , text
    , th-abstraction
    , transformers
    , twain
    , unordered-containers
    , utf8-string
    , vector
    , warp
  default-language: Haskell2010
