cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           pyparts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pyparts#readme>
homepage:       https://github.com/githubuser/pyparts#readme
bug-reports:    https://github.com/githubuser/pyparts/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pyparts

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pyparts
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , rainbow
    , scientific
    , text
    , transformers
    , twain
    , utf8-string
    , vector
    , warp
  default-language: Haskell2010

executable pyparts-exe
  main-is: Main.hs
  other-modules:
      Paths_pyparts
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , pyparts
    , rainbow
    , scientific
    , text
    , transformers
    , twain
    , utf8-string
    , vector
    , warp
  default-language: Haskell2010

test-suite pyparts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pyparts
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , pyparts
    , rainbow
    , scientific
    , text
    , transformers
    , twain
    , utf8-string
    , vector
    , warp
  default-language: Haskell2010
